# This is the root config file, which only includes components of the actual configuration

# Do not collect fluentd's own logs to avoid infinite loops.
<label @FLUENT_LOG>
  <match fluent.*>
    @type stdout
  </match>
</label>

<source>
  @type tail
  path /var/log/file_logs/*
  pos_file /tmp/pos/file_logs.pos
  tag io.astronomer.houston.logs
  <format>
      @type json
    </format>
  <parse>
    @type json
  </parse>
</source>

@include /etc/fluent/config.d/*.conf
